server.port=1002
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

# Book Service Route Configuration
# api-gateway application.yml
spring.cloud.gateway.routes[0].id=bookStore
spring.cloud.gateway.routes[0].uri=http://bookStore
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/books/**

spring.cloud.gateway.routes[1].id=DiscoveryServer
spring.cloud.gateway.routes[1].uri=http://DiscoveryServer
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

